/* .container {
    background-color: var(--background-color, #fff);
    display: flex;
    flex-direction: column;
    padding: 40px 10px 80px;
  }
  
  .title {
    color: var(--text-color, #000);
    text-align: center;
    text-transform: uppercase;
    font: 400 36px Artegra Sans Extended, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  @media (max-width: 991px) {
    .title {
      max-width: 100%;
    }
  }
  
  .contentWrapper {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
  }
  
  @media (max-width: 991px) {
    .contentWrapper {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .content {
    width: 1192px;
    max-width: 100%;
  }
  
  .stepGrid {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .stepGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .stepColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .stepColumn {
      width: 100%;
    }
  }
  
  .stepContent {
    display: flex;
    padding-top: 7px;
    flex-direction: column;
    font-weight: 400;
  }
  
  @media (max-width: 991px) {
    .stepContent {
      margin-top: 8px;
    }
  }
  
  .stepTitle {
    color: var(--orange, #d23008);
    font: 24px Artegra Sans Extended, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  @media (max-width: 991px) {
    .stepTitle {
      margin-right: 10px;
    }
  }
  
  .stepImageWrapper {
    display: flex;
    margin-top: 109px;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: var(--text-color, #000);
    padding: 0 17px;
  }
  
  @media (max-width: 991px) {
    .stepImageWrapper {
      margin-top: 40px;
    }
  }
  
  .stepImage {
    aspect-ratio: 2.94;
    object-fit: auto;
    object-position: center;
    width: 267px;
  }
  
  .stepDescription {
    font-family: Gotham Pro, sans-serif;
    margin-top: 130px;
  }
  
  @media (max-width: 991px) {
    .stepDescription {
      margin-top: 40px;
    }
  }
  
  .deliveryOptions {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: var(--text-color, #000);
    font-weight: 400;
    padding: 6px 6px 16px 0;
  }
  
  @media (max-width: 991px) {
    .deliveryOptions {
      margin-top: 8px;
    }
  }
  
  .deliveryImage {
    aspect-ratio: 1.12;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 34px;
  }
  
  .deliveryText {
    font-family: Gotham Pro, sans-serif;
    margin: 38px 22px 0;
  }
  
  @media (max-width: 991px) {
    .deliveryText {
      margin: 0 10px;
    }
  }
  
  .deliveryMethods {
    font-family: Gotham Pro, sans-serif;
    margin: 8px 22px 0;
  }
  
  @media (max-width: 991px) {
    .deliveryMethods {
      margin: 0 10px;
    }
  }
  
  .learnMore {
    font-family: Gotham Pro, sans-serif;
    text-decoration-line: underline;
    margin: 8px 22px 0;
  }
  
  @media (max-width: 991px) {
    .learnMore {
      margin: 0 10px;
    }
  }
  
  .paymentImageWrapper {
    border-radius: 50%;
    background-color: var(--payment-bg, #7e7e62);
    display: flex;
    margin-top: 19px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    padding: 0 14px;
  }
  
  @media (max-width: 991px) {
    .paymentImageWrapper {
      padding-right: 20px;
    }
  }
  
  .paymentImage {
    aspect-ratio: 1.43;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  
  .paymentText {
    color: var(--text-color, #000);
    margin-top: 51px;
    font: 400 16px Gotham Pro, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  @media (max-width: 991px) {
    .paymentText {
      margin-top: 40px;
    }
  }
  
  .finalImage {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin: 15px 15px 0 16px;
  }
  
  @media (max-width: 991px) {
    .finalImage {
      margin: 0 10px;
    }
  }
  
  .finalText {
    color: var(--text-color, #000);
    margin: 32px 25px 0;
    font: 16px Gotham Pro, sans-serif;
  }
  
  @media (max-width: 991px) {
    .finalText {
      margin: 0 10px;
    }
  } */

.deliveryTitle {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font: 400 36px ArtegraSansExBold, -apple-system, Roboto, Helvetica, sans-serif;
    font-size: clamp(1rem, 8vw, 36px);
}


.deliveryProcess {
    background-color: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 40px 10px 80px;
  }
  
  .deliverySteps {
    margin-top: 20px;
    width: 1300px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 30px; 
    grid-template-areas: "deliveryStep1 deliveryStep2 deliveryStep3 deliveryStep4";
    justify-content: space-evenly; 
    justify-items: center; 
    align-content: start; 
    margin-left: auto;
    margin-right: auto;
  }
  
  .deliveryStep1, .deliveryStep2, .deliveryStep3, .deliveryStep4 {
  }

  .stepName {
    display: grid; 
    grid-template-columns: auto auto;
    grid-template-areas: ". .";
    justify-content: space-evenly; 
    gap: 5px;
    height: 140px;
  }
  
  .stepNumber {
    color: #d23008;
    font: 24px ArtegraSansExBold, -apple-system, Roboto, Helvetica, sans-serif;
    min-width: 30px;
  }
  
  .stepTitle {
    color: #d23008;
    font: 24px ArtegraSansExBold, -apple-system, Roboto, Helvetica, sans-serif;
    margin-bottom: 10px;
  }
  
  .stepDescription {
    color: #000;
    font: 16px GothamProLight, sans-serif;
    white-space: pre-wrap;
  }

  .stepLink {
    color: #000;
    font: 16px GothamProMedium, sans-serif;
    white-space: pre-wrap;
    line-height: 1em;
  }
  
  .stepImage {
    aspect-ratio: 1;
    object-fit: contain;
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  
@media (max-width: 1300px) {
    .deliverySteps {
        width: 700px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 60px 100px; 
        grid-template-areas: 
            "deliveryStep1 deliveryStep2"
            "deliveryStep3 deliveryStep4";
      }
}

@media (max-width: 750px) {
    .deliverySteps {
        width: min(500px, 90%);
        display: flex; 
        flex-direction: column;
        gap: 40px; 
      }

    .stepName {
        height: auto;
    }

    .stepImage {
        height: auto;
        margin-bottom: 40px;
    }

    .stepDescription {
        height: auto;
        margin-bottom: 0px;
      }
}


